<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.10.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="9.0.2" />
    <PackageReference Include="MimeKit" Version="4.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email.EmailManager.Middleware\Email.EmailManager.Middleware.csproj" />
    <ProjectReference Include="..\Epam.EmailManager.Domain\Epam.EmailManager.Domain.csproj" />
    <ProjectReference Include="..\Epam.EmailManager.Infrastructure\Epam.EmailManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
