# EmailManager

./: Epam.EmailManager.sln  README.md
Email.EmailManager.Middleware/: Email.EmailManager.Middleware.csproj
Epam.EmailManager/: Epam.EmailManager.csproj  Program.cs  README.md  appsettings.json
Epam.EmailManager.Application/: Epam.EmailManager.Application.csproj
Epam.EmailManager.Application/Services/: EmailService.cs  UserService.cs
Epam.EmailManager.Domain/Entities/: Delegates.cs  User.cs
Epam.EmailManager.Infrastructure/: Epam.EmailManager.Infrastructure.csproj
Epam.EmailManager.Infrastructure/Repository/: IEmailLogRepository.cs  IEmailServiceRepository.cs  IUserDetailsRepository.cs
Epam.EmailManager/Controllers/: EmailController.cs  HomeController.cs  UserController.cs
Epam.EmailManager/Models/: ErrorViewModel.cs  UserDetail.cs  UserRecordsContext.cs
Epam.EmailManager/Properties/: launchSettings.json
Epam.EmailManager/Views/: _ViewImports.cshtml
Epam.EmailManager/Views/Home/: Index.cshtml
Epam.EmailManager/Views/Shared/: _Layout.cshtml
Epam.EmailManager/Views/User/: UserRegister.cshtml
