<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Email.EmailManager.Middleware\Email.EmailManager.Middleware.csproj" />
    <ProjectReference Include="..\Epam.EmailManager.Application\Epam.EmailManager.Application.csproj" />
    <ProjectReference Include="..\Epam.EmailManager.Domain\Epam.EmailManager.Domain.csproj" />
    <ProjectReference Include="..\Epam.EmailManager.Infrastructure\Epam.EmailManager.Infrastructure.csproj" />
  </ItemGroup>

</Project>
